# beers-api-netcore

./: .gitignore  Beers.sln  README.md
Beers.API/: Beers.API.csproj  Program.cs  Startup.cs  appsettings.json
Beers.API/Controllers/: BeersController.cs
Beers.API/Data/: BeerContext.cs  BeerContextDbFactory.cs  DbInitializer.cs
Beers.API/Exceptions/: NotFoundException.cs
Beers.API/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Beers.API/Middleware/: ExceptionHandlerMiddleware.cs
Beers.API/Migrations/: 20180413164505_Initial_Create.Designer.cs  20180413164505_Initial_Create.cs  BeerContextModelSnapshot.cs
Beers.API/Models/: Beer.cs  Brewery.cs
Beers.API/Properties/: launchSettings.json
Beers.API/Properties/PublishProfiles/: rate-a-beer - FTP.pubxml  rate-a-beer - Web Deploy.pubxml
Beers.API/Repositories/: BeerRepository.cs
Beers.API/Repositories/Interfaces/: IBeerRepository.cs
Beers.API/ViewModels/: BeerDto.cs
