<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\full\" />
    <Folder Include="wwwroot\img\thumbnail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\full\Blauw.png" />
    <None Include="wwwroot\img\full\Chouffe.png" />
    <None Include="wwwroot\img\full\Duvel.png" />
    <None Include="wwwroot\img\full\Jupiler.png" />
    <None Include="wwwroot\img\full\Karmeliet.png" />
    <None Include="wwwroot\img\full\Kwak.png" />
    <None Include="wwwroot\img\full\Omer.png" />
    <None Include="wwwroot\img\full\Oude Caert.png" />
    <None Include="wwwroot\img\full\Stella.png" />
    <None Include="wwwroot\img\full\Vedett.png" />
    <None Include="wwwroot\img\thumbnail\Blauw.png" />
    <None Include="wwwroot\img\thumbnail\Chouffe.png" />
    <None Include="wwwroot\img\thumbnail\Duvel.png" />
    <None Include="wwwroot\img\thumbnail\Jupiler.png" />
    <None Include="wwwroot\img\thumbnail\Karmeliet.png" />
    <None Include="wwwroot\img\thumbnail\Kwak.png" />
    <None Include="wwwroot\img\thumbnail\Omer.png" />
    <None Include="wwwroot\img\thumbnail\Oude Caert.png" />
    <None Include="wwwroot\img\thumbnail\Stella.png" />
    <None Include="wwwroot\img\thumbnail\Vedett.png" />
  </ItemGroup>

</Project>
